# GLYPH Network Configuration (Sepolia)
SEPOLIA_RPC_URL=https://YOUR_SEPOLIA_RPC_URL
RPC_URL=https://YOUR_SEPOLIA_RPC_URL
EIGENDA_V1_DISPERSER_ADDR=YOUR_EIGENDA_V1_DISPERSER_HOSTPORT
EIGENDA_V1_ETH_RPC_URL=https://YOUR_SEPOLIA_RPC_URL
EIGENDA_V1_SVC_MANAGER_ADDR=0x3a5acf46ba6890B8536420F4900AC9BC45Df4764
EIGENDA_V1_SIGNER_PRIVATE_KEY_HEX=YOUR_PRIVATE_KEY_HEX
EIGENDA_V2_DISPERSER_ADDR=YOUR_EIGENDA_V2_DISPERSER_HOSTPORT
EIGENDA_V2_ETH_RPC_URL=https://YOUR_SEPOLIA_RPC_URL
EIGENDA_V2_CERT_VERIFIER_ADDR=0xYOUR_CERT_VERIFIER
EIGENDA_V2_RELAY_REGISTRY_ADDR=0xYOUR_RELAY_REGISTRY
EIGENDA_V2_AUTH_PRIVATE_KEY_HEX=YOUR_PRIVATE_KEY_HEX
EIGENDA_V2_SRS_DIR=./scripts/da/srs/eigenda_v2
